MojProjekat/db.json (before)
{
  "students": [
    {
      "id": 1,
      "ime": "Milos",
      "prezime": "Milosevic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "08/03/1999",
      "grad": "Beograd",
      "ulica": "Nemanjina 1"
    },
    {
      "id": 2,
      "ime": "Marko",
      "prezime": "Markovic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "12/05/1998",
      "grad": "Beograd",
      "ulica": "Nemanjina 1"
    },
    {
      "id": 3,
      "ime": "Petar",
      "prezime": "Petrovic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "14/11/1998",
      "grad": "Beograd",
      "ulica": "Nemanjina 1"
    },
    {
      "id": 4,
      "ime": "Janko",
      "prezime": "Jankovic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "18/05/2000",
      "grad": "Beograd",
      "ulica": "Nemanjina 1"
    },
    {
      "ime": "Milan",
      "prezime": "Boskovic",
      "brojIndeksa": "1i1/0029/19",
      "datumRodjenja": "23/07/2000",
      "ulica": "Nemanjina 1",
      "grad": "Beograd",
      "id": 5
    }
  ]
}

MojProjekat/db.json (after)
{
  "students": [
    {
      "ime": "Milos",
      "prezime": "Milosevic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "08/03/1999",
      "ulica": "Nemanjina 1",
      "grad": "Beograd",
      "id": 1
    },
    {
      "id": 2,
      "ime": "Marko",
      "prezime": "Markovic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "12/05/1998",
      "grad": "Beograd",
      "ulica": "Nemanjina 1"
    },
    {
      "id": 3,
      "ime": "Petar",
      "prezime": "Petrovic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "14/11/1998",
      "grad": "Beograd",
      "ulica": "Nemanjina 1"
    },
    {
      "id": 4,
      "ime": "Janko",
      "prezime": "Jankovic",
      "brojIndeksa": "123/2022",
      "datumRodjenja": "18/05/2000",
      "grad": "Beograd",
      "ulica": "Nemanjina 1"
    },
    {
      "ime": "Milan",
      "prezime": "Boskovic",
      "brojIndeksa": "1i1/0029/19",
      "datumRodjenja": "23/07/2000",
      "ulica": "Nemanjina 12",
      "grad": "Pozarevac",
      "id": 5
    }
  ]
}

MojProjekat/db.json (diff)
@@ -1,13 +1,13 @@
 {
   "students": [
     {
-      "id": 1,
       "ime": "Milos",
       "prezime": "Milosevic",
       "brojIndeksa": "123/2022",
       "datumRodjenja": "08/03/1999",
+      "ulica": "Nemanjina 1",
       "grad": "Beograd",
-      "ulica": "Nemanjina 1"
+      "id": 1
     },
     {
       "id": 2,
@@ -41,8 +41,8 @@
       "prezime": "Boskovic",
       "brojIndeksa": "1i1/0029/19",
       "datumRodjenja": "23/07/2000",
-      "ulica": "Nemanjina 1",
-      "grad": "Beograd",
+      "ulica": "Nemanjina 12",
+      "grad": "Pozarevac",
       "id": 5
     }
   ]
